spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8081
logging.level.org.springframework.web=DEBUG

authorization-service-url=http://localhost:9095
#authorization-service-url=http://authorization-service-pms.us-east-1.elasticbeanstalk.com
calculate-networth-service-url=http://localhost:8000
#calculate-networth-service-url=http://calculate-networth-service.us-east-1.elasticbeanstalk.com/