server.port=8000
spring.application.name=CalculateNetWorthService
#client.eureka.serviceUrl.defaultZone=ec2-13-126-208-208.ap-south-1.compute.amazonaws.com/eureka
authorization-service-url=http://localhost:9095
#authorization-service-url=http://authorization-service-pms.us-east-1.elasticbeanstalk.com
daily-share-price-service-url=http://localhost:8090
#daily-share-price-service-url=http://daily-share-price-service-pms.us-east-1.elasticbeanstalk.com
daily-mutualfund-nav-service-url=http://localhost:8091
#daily-mutualfund-nav-service-url=http://dailymutualfundnav-service-pms.us-east-1.elasticbeanstalk.com

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Spring Framework and application log
logging.level.org.springframework=info
logging.level.com.cognizant=debug

# Hibernate logs for displaying executed SQL, input and output
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace

# Log pattern
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n

# Database configuration

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
